{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=.;Initial Catalog=Bahram_Devlopment;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "DatabaseOptions": {
    "ConnectionString": "Data Source=.;Initial Catalog=Bahram_Devlopment;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  }
}
